total 88
drwxr-xr-x 4 kongyay kongyay  4096 Feb 17 03:41 .
drwxr-xr-x 4 kongyay kongyay  4096 Feb  9 03:07 ..
-rwxr-xr-x 1 kongyay kongyay 13848 Feb  9 23:02 a.out
-rw-r--r-- 1 kongyay kongyay    79 Feb 10 05:51 cmd.txt
-rw-r--r-- 1 kongyay kongyay    29 Feb 17 03:41 datego.txt
-rw-r--r-- 1 kongyay kongyay     0 Feb 17 03:21 eiei.txt
-rw-rw-r-- 1 kongyay kongyay    33 Feb 13 23:58 file
-rw-rw-r-- 1 kongyay kongyay    34 Feb 14 00:06 file2
-rw-rw-r-- 1 kongyay kongyay    27 Feb 14 00:06 foo
drwxr-xr-x 8 kongyay kongyay  4096 Feb 17 03:41 .git
-rw-r--r-- 1 kongyay kongyay   430 Feb  9 01:48 .gitignore
-rw-r--r-- 1 kongyay kongyay   892 Feb 17 03:35 hi.txt
-rw-r--r-- 1 kongyay kongyay     0 Feb 17 03:41 lsgo.txt
-rw-rw-r-- 1 kongyay kongyay    77 Feb 11 04:06 README.md
-rwxr-xr-x 1 kongyay kongyay 13624 Feb 17 03:39 shell
-rw-r--r-- 1 kongyay kongyay  6823 Feb 17 03:39 shell.c
drwxr-xr-x 2 kongyay kongyay  4096 Feb  9 03:17 .vscode
ls!
-al!
